<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Inscrições Eventos</title>
</head>
<body>
    <header>
        <section class="container superior">
            <div class="left-column">
                <div class="content-left">
                    <span class="title"><strong>Eventos&nbsp;</strong> Uni&#8209;ANHANGUERA</span>
                </div>
                
            </div>
            <div class="right-column">
                <div class="content-right">
                    <a class="btn btn-primary" href="#about">Ver todos eventos</a>
                </div>
            </div> 
        </section>
    </header>
    <main>
        <div class="front-presentation">
            <nav class="container front">
                <div class="left-column">
                    <div class="content-left">
                        <img class="identifier-img" src="img/identifier-event.svg" alt="">
                    </div>
                </div>
                <div class="right-column">
                    <div class="content-right">
                        <div class="primary-info">
                            <span class="subscribe-date">25 a 27 de maio de 2020</span>
                            <span class="main-title">10º EPPA</span>
                            <span class="sub-title1">Encontro de Publicidade e Propaganda do Uni&#8209;ANHANGUERA</span>
                            <span class="sub-title2">“Qual a sua impressão no digital?"</span>
                            <a href="#subscribe" class="btn btn-secondary">Inscrições Gratuitas</a>    
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container event-content">
            <div class="left-column">
                <div class="text services">
                    <h3>Serviço:</h3>
                    <p>10º EPPA do Uni-ANHANGUERA<br>25 a 27 de maio de 2020<br>19h às 21h30<br>Evento com Transmissão ao Vivo<br>Inscrições Gratuitas<br><br><strong>Quem pode participar?</strong><br>Para Acadêmicos do Curso e Público Externo</p>
                    
                </div>
                <h3 id="subscribe">Inscrições</h3>
                <form method="POST" action="">
                    <label for="">Nome completo:</label>
                    <input class="caixa" type="text" name="" id="" >
                    <label for="">E-mail:</label>
                    <input class="caixa" type="email" name="" id="" >
                    <label for="">Celular:</label>
                    <input class="caixa" type="text" name="" id="">
                    <label for="">Data de Nascimento:</label>
                    <input class="caixa" type="date" name="" id="">
                    <label for="">CEP de onde mora:</label>
                    <input class="caixa" type="text" name="" id="">
                    <label for="">Participação:</label>
                    <select selected='0' class="caixa" name="" id="">
                        <option value="">Selecione...</option>
                        <option value="1">Quero Certificado do Evento</option>
                    </select>
                    <input type="submit" class="btn btn-primary" value="REGISTRAR">

                </form>
            </div>
            <div class="right-column">
                <div id="about" class="text sobre">
                    <h3>Sobre o 10º EPPA</h3>
                    <p>O Encontro de Publicidade e Propaganda do Uni-ANHANGUERA, o EPPA, em sua 10º edição, segue seu papel sendo uma iniciativa de aliar teoria e prática da organização de eventos; E o tema que será trabalho em 2020 é “EPPA Online: Qual a sua impressão sobre o digital?”, onde vamos falar sobre a importância da comunicação interativa, como o digital influência nos processos de compra de produtos e serviços. 
                        <br><br>
                        Para isso teremos a participação de grandes especialistas do mercado, que vão te inserir numa imersão de conhecimento e descobertas. 
                    </p>
                    <h4>Programação</h4> 
                    
                    <p><strong>25 de maio:</strong><br>Palestra inaugural com o convidado Diogo Dutra, diretor de arte na agência publicitário com mais de 21 anos, tendo trabalhado em algumas das mais importantes agências do país (Gray Barcelona, Gray Brasil, W / MCann, Almap BBDO e Publicis).Formado em Direção de Design e Arte na ELISAVA - Escola Superior de Design e Engenharia de Barcelona.</p>                       
                    
                    <p><strong>26 de maio:</strong><br>
                        Serão oferecidas 05 oficinas cujos temas são:
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;1   -	Oficina de Áudio Visual.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;2   -	Oficina de Podcast.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;3   -	Oficina de Estratégias de divulgação: Google Ads / Facebook e Instagram.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;4   -	Oficina de Direção de Arte e Portfólio.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;5   -	Oficina Fotografia/APPS de edição
                    </p>
                    
                    <p><strong>27 de maio:</strong><br>Encerramento do encontro com uma mesa redonda/debate onde os convidados Paulo Moreira (Professor na ESPM Escola Superior de Propaganda e Marketing), Mariana Paiva (responsável pelo E-commerce da Novo Mundo) e Luciana Serenini (professora da instituição e que será a mediadora da mesa), os quais irão debater sobre o tema E-commerce, suas experiências e análises sobre o momento atual que o mercado vem enfrentando.</p>
                    
                </div>
            </div>
        </div>
        
    </main>
    <footer>

    </footer>
</body>
</html>